# Barbershop_Backend

./: README.md
Curly_Backend/: Curly_Backend.sln
Curly_Backend/Infrustructure/: Infrustructure.csproj
Curly_Backend/Infrustructure/Attributes/Validation/: FutureTimeAttribute.cs  NotEmptyCollectionAttribute.cs
Curly_Backend/Infrustructure/DTOs/: AppointmentDTO.cs  FavorDTO.cs  PublisherDTO.cs  ReplyDTO.cs  ReviewDTO.cs
Curly_Backend/Infrustructure/DTOs/Barbers/: AppointmentDTO.cs  BarberDTO.cs  BarberWithReviewsDTO.cs  ReviewDTO.cs
Curly_Backend/Infrustructure/ErrorHandling/Exceptions/Appointments/: AppointmentNotFoundException.cs
Curly_Backend/Infrustructure/ErrorHandling/Exceptions/Barbers/: BarberNotFoundException.cs  FavouriteBarberAlreadyAddedException.cs
Curly_Backend/Infrustructure/ErrorHandling/Exceptions/Favors/: FavorNameTakenException.cs  FavorNotFoundException.cs
Curly_Backend/Infrustructure/ErrorHandling/Exceptions/Media/: MediaNotFoundException.cs
Curly_Backend/Infrustructure/Extensions/: GeneralStringExtensions.cs  RequestHelperExtensions.cs
Curly_Backend/Infrustructure/Extensions/Appointments/: ToAppointmentDTO.cs
Curly_Backend/Infrustructure/Extensions/Barbers/: BarberExtensions.cs  ToBarberDto.cs  ToBarberWithReviewsDto.cs
Curly_Backend/Infrustructure/Extensions/DI/: InfrustructureActivator.cs
Curly_Backend/Infrustructure/Extensions/Users/: UserExtensions.cs
Curly_Backend/Infrustructure/Helpers/: IdentityHelper.cs
Curly_Backend/Infrustructure/Options/: MediaServiceOptions.cs
Curly_Backend/Infrustructure/Services/Emails/: EmailSender.cs
Curly_Backend/Infrustructure/Services/Media/: MediaServiceBase.cs
(+113 files in other folders)
